spring.application.name=tp1

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3308/tp1database
spring.datasource.username=myuser
spring.datasource.password=Numsey@Password!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false
# eureka.instance.hostname=localhost
# eureka.dashboard.path=/dashboard
